info.app.name=Disk Space Health Indicator
info.app.version=1.0


health.directory.path=/tmp/TEST
health.directory.threshold.bytes:5120

management.health.status.order=DOWN, OUT_OF_SERVICE, UNKNOWN, UP